<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Documentación API ANDES</title>
  <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
  <!--<link rel=" stylesheet " href="./swagger-tema">-->

  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    header {
      -moz-transition: background-color 0.2s ease;
      -webkit-transition: background-color 0.2s ease;
      -ms-transition: background-color 0.2s ease;
      transition: background-color 0.2s ease;
      background: #2e3842;
      left: 0;
      line-height: 3em;
      top: 0;
      width: 100%;
      z-index: 10000;
      padding: 8px 0;
    }

    .logo {
      margin: 0.75rem 0 1rem 0.5rem !important;
    }

    @media (min-width: 1200px) {
      .logo-img-desktop {
        height: 1.5rem;
        display: flex;
        align-items: center;
      }
    }

    body {
      margin: 0;
      background: #FBEFFB;
    }
  </style>
</head>

<body>
  <header id="header" class>
    <div class="logo">
      <a href>
        <img src="https://www.andes.gob.ar/images/andes_logo_desktop.svg" alt class="hidden logo-img-desktop">
      </a>
    </div>
  </header>
  <div id="swagger-ui"></div>

  <script src="./swagger-ui-bundle.js "> </script>
  <script src="./swagger-ui-standalone-preset.js "> </script>
  <script>
    window.onload = function () {

      // Build a system
      const ui = SwaggerUIBundle({
        url: "/api/swagger.json ",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
        ]
      })

      window.ui = ui
    }
  </script>
</body>

</html>